
*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
body {
    background-color: #f5f8ff;
    height: 4000px;
}
/* ................................ */
/* Style Header */ 
header{
    background-image: linear-gradient(315deg, #fdb813 0%, #788cb6 75%);
    /*
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #01baef 0%, #20bf55 74%);
    background: linear-gradient(#fcf48d , #552003);
    */
}
/* LOGO style */
header .navbar-brand{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
/* navbar links Style */
header .navbar-nav .nav-item{
    padding-left: 14px;
}
header .navbar-nav .active .nav-link{
    color: #ecbd4f;
}
header .navbar-nav .nav-link{
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}
header .navbar-nav .nav-link:hover{
    color: #ecbd4f;
}
.dropdown-menu{
    background: #fff;
}
.dropdown-menu .dropdown-item{
    color: rgb(129, 129, 129);
    font-weight: bold;
    font-size: 16px;
}
.dropdown-menu .dropdown-item:hover{
    background: #788cb6 ;
    color: #fcf48d ;
}
header .CartLike{
    margin-left: 20px;
}
header .CartLike .cartlink{
    padding-right: 10px;
}
header .CartLike .cartDiv{
    position: relative;
}
header .CartLike .cartDiv .countCart{
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    left: 10px;
    top: -7px;
    text-align: center;
    line-height: 19.5px;
    background-color: #000;
    color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* toggler icon style */
header .navbar-toggler{
    color: #fff ;
}
header .navbar-toggler .fa-bars{
    font-size: 28px;
}
/* main-content-header style */
header .main-header{
    min-height: 594px;
}
@media only screen
and (max-width: 776px){
    header .main-header{
        max-height: 883px !important;
    }
}
@media only screen
and (max-width: 992px){
    header .main-header{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top:-50px;
    }
}
header .main-header .info-book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen
and (max-width: 767px){
    header .main-header .info-book{
        margin-top: 100px;
    }
}
header .main-header .info-book h6{
    color: rgb(70, 70, 70)
}
@media only screen
and (max-width: 992px){
    header .main-header .info-book h6{
        font-size: 14px;
    }
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book span{
        display: block;
    }
}
header .main-header .info-book .h1{
    padding: 6px 0;
    color: #000;
    font-size: 50px;
}
@media only screen
and (max-width: 992px){
    header .main-header .info-book .h1{
        font-size: 35px;
    }
}
@media only screen
and (max-width: 391px){
    header .main-header .info-book .h1{
        font-size: 25px;
    }
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book .h1{
        font-size: 20px;
    }
}
header .main-header .info-book .text{
    line-height: 1.3;
    font-size: 15px;
    color: rgb(78, 78, 78)
}
header .main-header .info-book .btn{
    font-weight: bold;
    color:rgb(78, 78, 78);
    margin-top: 25px;
}
@media only screen
and (max-width: 280px){
    header .main-header .info-book .btn{
        font-size: 15px;
    }
}
/*
header .main-header .info-book .btn:hover{
    background-image: linear-gradient(330deg, #fdb813 0%, #788cb6 75%);   
}
*/
header .main-header .img-header{
    padding-top: 70px;
    opacity: 0.7;
}
@media only screen
and (max-width: 992px){
    header .main-header .img-header{
        padding-top: 40px;
    }
}     
@media only screen
and (max-width: 767px){
    header .main-header .img-header{
        width: 75% !important;
        height: 75% !important;
    }
}

/* class javascript */
.fixed{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 99999;
    transition: all 0.5s ease;
}

/* End header Style */


/* ....................................................... */
/* Style sec-filter and card products */ 
.wrapper {
    width: 95%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.wrapper h1{
    text-transform: capitalize;
}

.button-value {
    background-color: transparent;
    color: #792c00;
    border: 1px solid #792c00;
    padding: 5px 30px;
    /* margin-left: 10px; */
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.activejs {
    /* background: #788cb6 ; */
    background: #ecbd4f;
    color: #fff ;
}
#div-books {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 3em;
    padding: 4em 0;
}
.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
    text-align: center;
  }
img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container_card {
    padding-top: 1em;
    color: #110f29;
}
.container_card h5 {
    font-weight: 400;
    font-size: 1em;
    /* text-transform: capitalize; */
}
.buttonDetails{
    background: rgba(0, 0, 0, 0.6) ;    
    color: #f3e0b4;
    border: 1px solid #fff;
    padding: 7px 30px;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.buttonDetails:hover{
    background: rgba(0, 0, 0, 0.8) ;    
    color: #fff;
}
.hide {
    display: none;
}
@media screen and (max-width: 992px){
    #div-books {
      grid-template-columns: auto auto auto;
      grid-column-gap: 1em;
    }
}
 @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
     width: 15em;
      margin-top: 1em;
    }
    #div-books {
      grid-template-columns: auto auto !important;
      grid-column-gap: 1em !important;
      justify-content: center;
    }
}
@media screen and (max-width: 520px){
    .buttons{
        text-align: center !important;
        display: flex;
        flex-direction: column;
    }
    .buttons button{
        margin-top: 5px;
    }
    .card {
        width: 20em;
         margin-top: 1em;
       }
    #div-books {
        grid-template-columns: auto !important;
      }
}